//
// Buttons
// --------------------------------------------------

// Remove all backgrounds
// --------------------------------------------------

.button-outline-variant(@color) {
  color: @color;
  background-image: none;
  background-color: transparent;
  border-width: 2px;
  border-color: @color;

  &:focus,
  &.focus {
    color: #fff;
    background-color: @color;
        border-color: @color;
  }
  &:hover {
    color: #fff;
    background-color: @color;
        border-color: @color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: #fff;
    background-color: @color;
        border-color: @color;

    &:hover,
    &:focus,
    &.focus {
      color: #fff;
      background-color: @color;
          border-color: @color;
    }
  }

  &.disabled,
  &:disabled,
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      border-color: lighten(@color, 20%);
    }
  }
}
