@charset "utf-8";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
// @import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Web Fonts
@import "font-awesome/font-awesome.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
// @import "breadcrumbs.less";
// @import "pagination.less";
// @import "pager.less";
@import "labels.less";
// @import "badges.less";
@import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "progress-bars.less";
// @import "media.less";
// @import "list-group.less";
@import "panels.less";
// @import "responsive-embed.less";
// @import "wells.less";
// @import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@import "zurui.less";
@import "flat-ui-colors.less";


// -------------------------------------------------------------------------------
// --------------------------------------------------
// LESS definition
// --------------------------------------------------

// Brand colors
// -------------------------
@brand-base:   #00b5d6;
@brand-green:  #009b48;
@brand-orange: #ff7900;

@label-default-bg: @brand-orange;

.brand-base { color: @brand-base; }

.btn-default {
  .zurui-gradient-top-lighten(darken(@brand-base, 5%));
  box-shadow: -1px 1px 0 rgba(255, 255, 255, 0.2) inset;
  border-color: darken(@brand-base, 8%);
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);

  &:hover,
  &:focus {
    .zurui-gradient-top-darken(@brand-base);
    border-color: darken(@brand-base, 10%);
    color: #fff;
  }
}


// Links
// -------------------------
// @link-color:            @brand-primary;
// @link-hover-color:      darken(@link-color, 15%);


// Typography
// -------------------------
@font-family-base: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Hiragino Kaku Gothic Pro W3", Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
// @theme-font:           "Sofia", cursive;
// @text-color: #000;

// @font-size-h1: (@font-size-base * 2); // ~28px
// @font-size-h2: ceil((@font-size-base * 1.7)); // ~24px
// @font-size-h3: ceil((@font-size-base * 1.4)); // ~20px

// @font-size-body: ceil((@font-size-base * 1.14)); // ~16px


// Components
// -------------------------
@border-radius-base: 5px;


// Grid system
// -------------------------
@grid-gutter-width: 20px;
@screen-md-min:      960px;


// --------------------------------------------------
// Panels
// --------------------------------------------------

// Base class
// .panel {
//   margin-bottom: @line-height-computed;
//   background-color: @panel-bg;
//   border: 1px solid #cdcdcd;
//   border-radius: @panel-border-radius;
//   padding: @panel-body-padding;
//   .box-shadow(0 0 2px rgba(0,0,0,.05));
//   padding-top: 10px;
//   padding-bottom: 10px;
// }


// -------------------------------------------------------------------------------
/* --------------------------------------------------
  basic structure
-------------------------------------------------- */
body {
  padding-top: 50px;
  background-color: @body-bg;
}

// header {
//   position: relative;
//   .clearfix();
// }

footer {
  background-color: @gray-light;
  color: #fff;
  text-align: center;
}
#copyright {
  margin: 0;
  font-family: verdana, sans-serif;
  font-size: 12px;
  line-height: 40px;
}


/* --------------------------------------------------
  common styles
-------------------------------------------------- */
img {
  // max-width: 100%;
  vertical-align: middle;
}


/* --------------------------------------------------
  page content styles
-------------------------------------------------- */

// トップページ
// --------------------------------------------------



// 下層ページ
// --------------------------------------------------


